<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo class:and psudo element::</title>
    <style>
        input{
            padding:10px;
            font-size: 1rem;
            width:150px
        }
        input:focus{
            background-color: rgb(141, 177, 141);
        }
        table,tr,td{
            border:1px solid black;
        }
        tr:nth-child(odd){
            background-color: brown;
        }
        p:hover{
            color: brown;
        }
        p::first-letter{
            color:coral;
            font-size: 3.5rem;
        }
        .demo:hover{
            background:black;
            color:white;
        }
        li:nth-child(odd){
            background-color:green;
            color: aqua
        }
         p::first-letter{
            color: brown;
            font-size: 3rem;
        }
        ::selection{
            color: brown;
            background-color: black;
        }
        .demo::before{
            content:"" ;
            width:100%;
            height: 20px;
            background:black;
            display: inline-block;
        }
        .demo::after{
            content:"" ;
            width:100%;
            height: 20px;
            background:black;
            display: inline-block;
        }
        input::placeholder{
            color: brown;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Enter your name">
    <table>
        <tr>
            <td>Name</td>
            <td>Age</td>
        </tr>
        <tr>
            <td>sallu</td>
            <td>21</td>
        </tr>
        <tr>
            <td>Elias</td>
            <td>5</td>
        </tr>
    </table>
   <p>I am a student.so i am a learner.i can do code.</p>
   <div class="demo">
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, quos!</p>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, quos!</p>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, quos!</p>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, quos!</p>

   </div>
   <ul>
       <li>home1</li>
       <li>home2</li>
       <li>home3</li>
       <li>home4</li>
       <li>home5</li>
   </ul>
   <div class="demo">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat modi quam alias doloremque deserunt! Neque, tenetur doloribus. Numquam perspiciatis, similique saepe nobis voluptatem, maxime nostrum officiis perferendis quasi sapiente aperiam.</p>
   <p>rorem ipsum dolor sit amet consectetur adipisicing elit. Placeat modi quam alias doloremque deserunt! Neque, tenetur doloribus. Numquam perspiciatis, similique saepe nobis voluptatem, maxime nostrum officiis perferendis quasi sapiente aperiam.</p>
   <p>yorem ipsum dolor sit amet consectetur adipisicing elit. Placeat modi quam alias doloremque deserunt! Neque, tenetur doloribus. Numquam perspiciatis, similique saepe nobis voluptatem, maxime nostrum officiis perferendis quasi sapiente aperiam.</p>
   <p>horem ipsum dolor sit amet consectetur adipisicing elit. Placeat modi quam alias doloremque deserunt! Neque, tenetur doloribus. Numquam perspiciatis, similique saepe nobis voluptatem, maxime nostrum officiis perferendis quasi sapiente aperiam.</p>
   <p>gorem ipsum dolor sit amet consectetur adipisicing elit. Placeat modi quam alias doloremque deserunt! Neque, tenetur doloribus. Numquam perspiciatis, similique saepe nobis voluptatem, maxime nostrum officiis perferendis quasi sapiente aperiam.</p>
   </div>

   <input type="text"placeholder="hello">

</body>
</html>