<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box sizing and opacity</title>
    <style>
      .div1{
          background-color: aliceblue;
          height:auto;
          width: 50%;;
          padding: 10px;
          border: 5px solid green;
          box-sizing: border-box;
          float: left;
      }
      .div2{
          background-color:gold;
          height:auto;
          width: 50%;;
          padding: 10px;
          border: 5px solid rgb(203, 216, 203);
          box-sizing: border-box;
          float: left;
      }

      p{
          opacity:0.5;
      }
      p:hover{
          opacity: 1;
      }
      img{
          height: 3oopx;
          width: 500px;
          opacity: 0.5;
      }
      img:hover{
          opacity: 1;
      }
    </style>
</head>
<body>
 <div class="div1">
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium rem et id adipisci, ea, iusto accusantium similique corrupti quo molestias explicabo optio aliquam nihil deserunt repudiandae ipsa! Necessitatibus, ea aperiam!</p>
 </div>
 <div class="div2">
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim eaque natus sapiente voluptas dolorum voluptates. At sit cum aliquam magni libero quaerat cupiditate possimus, asperiores tenetur blanditiis natus corrupti suscipit facere odit, illo illum. Maxime sed reprehenderit doloribus eum tempora totam mollitia odio! Distinctio atque magni perspiciatis! Doloremque qui nemo, deleniti veniam atque, adipisci eveniet fuga blanditiis necessitatibus velit delectus, quis facere. Vitae nostrum molestiae nesciunt cumque debitis atque optio eius libero veniam commodi, vero maxime tenetur ullam! Natus odio voluptatum magni recusandae voluptatibus sint vel nobis quidem explicabo? Ipsum recusandae ex, neque enim ad nostrum adipisci blanditiis expedita itaque!
 </div>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur veritatis odit, culpa sequi esse, nam atque, laborum aliquam numquam modi amet eius aliquid laudantium ipsa debitis. Accusamus ipsam cum beatae?</p>
 <img src="tiger.jpg"alt="">
</body>
</html>